# hadoop-tutorial

./: pom.xml  syncToHadoopNode.sh
src/main/java/uk/ac/imperial/doc/hadooptutorial/: AverageTemp.java  AverageTempMapper.java  AverageTempReducer.java
src/main/resources/: sensors.txt  sensors_big.txt
